{
  "schemaVersion": 1,
  "id": "microdurability",
  "version": "${version}",
  "name": "microDurability",
  "description": "A very minimal durability viewer.",
  "authors": [
    "dzwdz"
  ],
  "contact": {
    "sources": "https://github.com/dzwdz/microDurability",
    "issues": "https://github.com/dzwdz/microDurability/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/microdurability/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dzwdz.microdurability.EntryPoint"
    ],
    "modmenu": [
      "dzwdz.microdurability.ModMenuIntegration"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}